<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CfSpeedDns优选IP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        #clock {
            text-align: center;
            font-size: 18px;
            margin: 10px 0;
        }
        .github-btn {
            text-align: center;
            padding-top: 10px;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
        }
        td a {
            color: #1E9FFF;
            text-decoration: none;
        }
        td a:hover {
            text-decoration: underline;
        }
        .highlight-icon {
            font-size: 20px;
            color: #1E9FFF;
            vertical-align: middle;
        }
        .recommended {
            font-weight: bold;
            color: #FF5722;
        }
    </style>
</head>
<body>
<p id="clock"></p>
<div class="github-btn">
    <iframe src="https://ghbtns.com/github-btn.html?user=zhixuanwang&repo=cf-speed-dns&type=star&count=true" frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe>
</div>
<table>
    <thead>
    <tr>
        <th>IP地址</th>
        <th>已发送</th>
        <th>已接收</th>
        <th>丢包率</th>
        <th>平均延迟</th>
        <th>下载速度</th>
        <th>测速时间</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.170.246" target="_blank">104.17.170.246</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>134.0</td>
        <td style="color: green; font-weight: bold;">36.04MB/s</td>
        <td>2025-01-27 08:59:37</td>
    </tr>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.176.53" target="_blank">104.18.176.53</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>133.0</td>
        <td style="color: green; font-weight: bold;">36.0MB/s</td>
        <td>2025-01-27 08:49:34</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.86.26" target="_blank">104.18.86.26</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>134.0</td>
        <td style="color: green; font-weight: bold;">35.56MB/s</td>
        <td>2025-01-27 08:44:41</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.19.97.58" target="_blank">104.19.97.58</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>134.0</td>
        <td style="color: green; font-weight: bold;">34.48MB/s</td>
        <td>2025-01-27 08:49:34</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.19.186.119" target="_blank">104.19.186.119</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>135.0</td>
        <td style="color: green; font-weight: bold;">34.45MB/s</td>
        <td>2025-01-27 08:49:34</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.19.79.207" target="_blank">104.19.79.207</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>134.0</td>
        <td style="color: green; font-weight: bold;">33.36MB/s</td>
        <td>2025-01-27 08:49:34</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.19.84.2" target="_blank">104.19.84.2</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>134.0</td>
        <td style="color: green; font-weight: bold;">32.86MB/s</td>
        <td>2025-01-27 08:59:37</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.162.90" target="_blank">104.17.162.90</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>134.0</td>
        <td style="color: green; font-weight: bold;">32.77MB/s</td>
        <td>2025-01-27 08:49:34</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.26.174" target="_blank">162.159.26.174</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>135.0</td>
        <td style="color: green; font-weight: bold;">31.91MB/s</td>
        <td>2025-01-27 08:59:37</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.162.154" target="_blank">104.17.162.154</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>135.0</td>
        <td style="color: green; font-weight: bold;">31.86MB/s</td>
        <td>2025-01-27 08:59:37</td>
    </tr>
    </tbody>
</table>

<script>
    function updateClock() {
        const now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();
        let day = now.getDate();
        let month = now.getMonth() + 1;
        const year = now.getFullYear();

        // 补零
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        seconds = seconds < 10 ? '0' + seconds : seconds;
        day = day < 10 ? '0' + day : day;
        month = month < 10 ? '0' + month : month;

        // 显示时间和日期
        document.getElementById('clock').innerText = '当前时间：' + year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds + "    CloudflareSpeedTest准实时自选优选IP";
    }

    // 初始加载
    updateClock();
    // 每秒更新一次时钟
    setInterval(updateClock, 1000);
    // 每5分钟刷新一次页面
    setInterval(function () {
        location.reload();
    }, 5 * 60 * 1000); // 5分钟 * 60秒 * 1000毫秒
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9041493832110391"
        crossorigin="anonymous">
</script>
<script>
    // 百度统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b2713b363ad7f0c3c30ab7556936453";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
